# CollaboritiveOnlineReleaseTool

./: pom.xml
src/main/java/morti/: MortiApplication.java
src/main/java/morti/config/: Beans.java  CustomUserDetailsService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/morti/controller/: ProjectController.java  ReleaseController.java  RequirementController.java  UserController.java
src/main/java/morti/data/: Role.java
src/main/java/morti/dto/: CustomUserDetails.java  Project.java  Release.java  Requirement.java  RequirementConflict.java  RequirementValue.java  User.java
src/main/java/morti/repository/: ProjectRepository.java  ReleaseRepository.java  RequirementRepository.java  UserRepository.java
src/main/java/morti/repository/rowMapper/: BasicRequirementMapper.java  ProjectRowMapper.java  ReleaseRowMapper.java  RequirementRowMapper.java  UserRowMapper.java
src/main/java/morti/service/: ProjectRepositoryService.java  ProjectService.java  ReleaseRepositoryService.java  ReleaseService.java  RequirementRepositoryService.java  RequirementService.java  UserRepositoryService.java  UserService.java
src/main/java/morti/service/impl/: ProjectServiceImpl.java  ReleaseServiceImpl.java  RequirementServiceImpl.java  UserServiceImpl.java
src/main/js/: app.js
src/main/resources/db/migration/: V1__User.sql
src/main/resources/static/: app.js  test.js
src/main/resources/templates/: home.html  requirements.html
