spring.datasource.url=jdbc:mysql://localhost:3306/morti
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://localhost/:3306/morti

flyway.enabled=true
flyway.locations=classpath:db/migration
